<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TBCTackleboxMap</AssemblyName>
    <Product>TBC Tacklebox Map</Product>
    <Version>1.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <PackageId>TBCTackleboxMap</PackageId>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')"/>

  <PropertyGroup>
    <ManagedPath>$(TbcTackleboxPath)/The Big Catch Tacklebox_Data/Managed</ManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />

    <PackageReference Include="Clipper2" Version="2.0.0" GeneratePathProperty="true">
      <Private>true</Private>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- game code -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <Publicize>true</Publicize>
    </Reference>
    <!-- unity code or game deps, add as you need -->
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedPath)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedPath)/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eflatun.SceneReference">
      <HintPath>$(ManagedPath)/Eflatun.SceneReference.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(ManagedPath)/ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>$(ManagedPath)/Sirenix.OdinInspector.Attributes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>$(ManagedPath)/Sirenix.Serialization.Config.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(ManagedPath)/Sirenix.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UImGui">
      <HintPath>$(ManagedPath)/UImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- auto copy to bepinex folder; you don't need this but it's helpful -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <ClipperFiles Include="$(PkgClipper2)\lib\netstandard2.0\Clipper2Lib.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ClipperFiles)" DestinationFolder="$(OutputPath)" />
    <Exec Command="xcopy /Y /I &quot;$(TargetDir)&quot; &quot;$(TbcTackleboxPath)/BepInEx/plugins/$(AssemblyName)&quot;" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'" />
  </Target>
</Project>
